{
  "name": "yolov11-tfjs",
  "description": "Document scanning application using YOLOv8, TensorFlow.js, and OpenCV",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyuto/yolov8-tfjs.git"
  },
  "keywords": [
    "object detection",
    "yolov11",
    "javascript",
    "react",
    "tensorflow.js"
  ],
  "author": "Wahyu Setianto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hyuto/yolov8-tfjs/issues"
  },
  "homepage": "https://github.com/Hyuto/yolov8-tfjs#readme",
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@techstark/opencv-js": "^4.8.0-release.10",
    "@tensorflow/tfjs": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.2",
    "lucide-react": "^0.323.0",
    "normalize.css": "^8.0.1",
    "opencv.js": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^4.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^3.2.3"
  }
}
